\contentsline {paragraph}{Keywords}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Strategies to solve for velocity field}{1}
\contentsline {subsubsection}{\numberline {1.1.1}The Navier-Stokes equation}{1}
\contentsline {subsubsection}{\numberline {1.1.2}The vorticity formulation}{1}
\contentsline {subsection}{\numberline {1.2}The goal of the study}{2}
\contentsline {section}{\numberline {2}Methodology}{2}
\contentsline {subsection}{\numberline {2.1}The Navier-Stokes equation}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Weak form reformulation}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Implementation in FEniCS}{3}
\contentsline {subsection}{\numberline {2.2}The vorticity formulation}{3}
\contentsline {subsubsection}{\numberline {2.2.1}The finite element approach}{3}
\contentsline {subsubsection}{\numberline {2.2.2}The finite difference approach}{4}
\contentsline {section}{\numberline {3}Results and Discussions}{4}
\contentsline {subsection}{\numberline {3.1}The Navier-Stokes equation}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Default settings}{4}
\contentsline {subsubsection}{\numberline {3.1.2}More boundary conditions}{6}
\contentsline {subsection}{\numberline {3.2}The vorticity formulation}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Solutions}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Performance test}{9}
\contentsline {section}{\numberline {4}Conclusions}{9}
