This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4375 characters,
and the built_in function-call counts, 1825 in all, are:
= -- 177
> -- 63
< -- 4
+ -- 24
- -- 20
* -- 151
:= -- 323
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 135
format.name$ -- 29
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 133
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 65
