\relax 
\@writefile{toc}{\contentsline {paragraph}{Keywords}{1}}
\citation{gerya2009introduction}
\citation{gerya2009introduction}
\citation{turcotte2014geodynamics}
\citation{ben2005pure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategies to solve for velocity field}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Navier-Stokes equation}{1}}
\newlabel{eq:momentum}{{1.1}{1}}
\newlabel{eq:navierstokes}{{1.4}{1}}
\newlabel{eq:continuity}{{1.8}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The vorticity formulation}{1}}
\newlabel{eq:streamfunction}{{1.9}{1}}
\citation{goda1979multistep}
\newlabel{eq:2dstokes}{{1.10}{2}}
\newlabel{eq:vorticityformulation}{{1.11}{2}}
\newlabel{eq:vorticitydefinition}{{1.12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The goal of the study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Navier-Stokes equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Weak form reformulation}{2}}
\newlabel{eq:stepone}{{2.1}{2}}
\citation{gander2012euler}
\newlabel{eq:steptwo}{{2.2}{3}}
\newlabel{eq:stepthree}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation in FEniCS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The vorticity formulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The finite element approach}{3}}
\newlabel{eq:weakformvorticity}{{2.7}{3}}
\newlabel{eq:weakformstream}{{2.8}{3}}
\citation{gerya2009introduction}
\newlabel{eq:forcefunction}{{2.9}{4}}
\newlabel{eq:forcefunctionnumerical}{{2.10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The finite difference approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Navier-Stokes equation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Default settings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The discretized force function (a) and the mesh on which it was computed (b). The computation was done on a regular grid of $21\times 31$ nodes, with $g_y=10\ m/s^2$, $\eta =10^{21}\ Pa\cdot {s}$, $3200\ kg/m^3$ and $3300\ kg/m^3$ for the left and right layers.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forcefunction}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selected snapshots from the time evolution animation of pressure at time levels 2.0, 3.0, 4.0 and 5.0 sec: high and low pressures are shown in the upper-right and upper-left corners because of the applied velocity boundary condtion.\relax }}{5}}
\newlabel{fig:defaultpressure}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Steady state of the velocity field: the velocity ranges from 0.01 to 9.62 m/s and low values occur in the center and the two lower corners. The viscosity is chosen as $10^{21}$ Pa$\cdot $s which is the typical value in the Earth's mantle.\relax }}{6}}
\newlabel{fig:defaultvelocity}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum velocity in the steady-state fluid as a function of the boundary condition. The magnitude changes linearly with the velocity at the open edge.\relax }}{6}}
\newlabel{fig:velocity}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}More boundary conditions}{6}}
\newlabel{eq:reynolds}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A section of the source code in the project, showing the materials being studied. The densities and viscosities are given in the units of kg/m$^3$ and Pa$\cdot $s, respectively. Three imaginary materials with viscosities $2.3\times 10^{13}$, $2.3\times 10^{11}$, and $2.3\times 10^{8}$ Pa$\cdot $s were created to bridge the gap between granite and the other common fluids.\relax }}{7}}
\newlabel{fig:materials}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Final states of the velocity field using different densities and viscosities: (a) granite; (b) imaginary material one; (c) imaginary material two; (d) imaginary material three. The velocity added at the bottom has the same magnitude and direction as the B.C.\ at the top.\relax }}{7}}
\newlabel{fig:vortexone}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The same experiment as in Fig.\ 3.5\hbox {} repeated with larger time lengths. The time used for the four animations were respectively 5.0 sec, 50 sec, 500 sec and 5000 sec. The revised experiment showed that the reduction of viscosity did not stop the transfer of the velocity B.C.\ to the inner part of the fluid, but the flow pattern has changed due to the reduction of viscosity.\relax }}{8}}
\newlabel{fig:vortextwo}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The vorticity formulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solutions}{8}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Performance test}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\bibcite{ben2005pure}{{1}{2005}{{Ben-Artzi et~al.}}{{}}}
\bibcite{gander2012euler}{{2}{2012}{{Gander and Wanner}}{{}}}
\bibcite{gerya2009introduction}{{3}{2009}{{Gerya}}{{}}}
\bibcite{goda1979multistep}{{4}{1979}{{Goda}}{{}}}
\bibcite{turcotte2014geodynamics}{{5}{2014}{{Turcotte and Schubert}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The finite element (a) and the finite difference (b) solutions to the 2-D buoyancy driven flow problem: velocities range from $0.0$ to $0.37\times 10^{-7}$ km/s in the resultant clockwise flow; the zero velocities occurred at the center and the four corners of the study region.\relax }}{11}}
\newlabel{fig:solutions}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Maximum magnitudes of the velocity field as functions of gravity, density contrast between the two layers and viscosity: blue curves, solutions using the finite element approach; orange curves, solutions using the finite difference approach.\relax }}{12}}
\newlabel{fig:fevsfd}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A section of codes being used to run the performance test. Timing commands were added before and after the loop.\relax }}{12}}
\newlabel{fig:performtest}{{3.9}{12}}
